<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  body {
    background-color: #f8f5f6;
    font-family: 'Nunito', sans-serif;
  }
  .card_container {
    background-color: #FFF;
    width: 90vw;
    height: 85vh;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .card_container:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .card_section1 {
    background: url('./init_room.jpg');
    height: 100%;
    background-size: cover;
    display: flex;
  }
  .buttons_container {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
  }
  .button_register {
    width: 90px;
    height: 60px;
    align-self: flex-end;
    border-radius: 1em 0 0 1em;
    margin-bottom: 0.5em;
    border: 1px solid white;
  }
  .card_section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .card_login {
    width: 100%;
    height: 100%;
    background: white;
    display: block;
    grid-column: 2;
  }
  .card_login img {
    display: flex;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 75px;
  }
  .card_login form {
    display: flex;
    flex-direction: column;
    padding: 8% 20% 20% 20%;
  }
  .card_login input {
    margin-top: -10px;
  }
  .card_signin {
    width: 100%;
    height: 100%;
    background: white;
    display: none;
    position: absolute;
    grid-column: 2;
  }
  .card_signin img {
    display: flex;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 10px;
  }
  .card_signin form {
    display: flex;
    flex-direction: column;
    padding: 8% 20% 20% 20%;
  }
  .card_signin input {
    margin-top: -10px;
  }
  /* Global styles */
  button {
    cursor: pointer;
  }
  button:active, button:focus {
    outline: none;
    background: white;
  }
  input[type=submit] {
    background: #E51B23;
    color: white;
    font-size: 12px;
    border-radius: 20px;
    border: none;
    height: 25px;
    margin-top: 20px;
  }
  input[type=submit]:hover {
    cursor: pointer;
  }
  input[type=submit]:active, input[type=submit]:focus {
    outline: none;
  }
  input[type=text] {
    border: none;
    border-bottom: 1px solid rgba(229, 27, 35, 0.45);
  }
  input[type=text]:active, input[type=text]:focus {
    outline: none;
  }
  /* Media Queries - Responsive */
  @media (max-width: 600px) {
    .card_login img {
      width: 150px;
    }
    .card_signin img {
      width: 150px;
    }
    .button_register {
      width: 73px;
      font-size: 12px;
    }
  }
</style> 
<script> 
  function onClickLogin() {
    var cardSignin = document.getElementById("card_signin");
    cardSignin.style.display = "none";
  }
  function onClickSignin() {
    var cardSignin = document.getElementById("card_signin");
    cardSignin.style.display = "block";
  }
</script>
<body>
  <div class="card_container">
    <div class="card_section1">
      <div class="buttons_container">
        <button class="button_register login_button" onclick="onClickLogin()">Iniciar Sesión</button>
        <button class="button_register signin_button" onclick="onClickSignin()">Registrarse</button>
      </div>
    </div>
    <div class="card_section2">
      <div class="card_login" id="card_login">
        <img src="./unroomate.png" alt="">
        <form action="/action_page.php">
          <input type="text" name="email" placeholder="Email"><br>
          <input type="text" name="password" placeholder="Password"><br>
          <input type="submit" value="Ingresar">
          </form>
      </div>
      <div class="card_signin" id="card_signin">
        <img src="./unroomate.png" alt="">
        <form action="/action_page.php">
          <input type="text" name="First Name" placeholder="Name"><br>
          <input type="text" name="Last Name" placeholder="Last Name"><br>
          <input type="text" name="Phone" placeholder="Phone"><br>
          <input type="text" name="Gender" placeholder="Gender"><br>
          <input type="text" name="Born" placeholder="Born"><br>
          <input type="text" name="Email" placeholder="Email"><br>
          <input type="text" name="Password" placeholder="Password"><br>
          <input type="submit" value="Registrar">
        </form>
      </div>
    </div>
  </div>
</body>
</html>