<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title>Document</title>
</head>
<style>
  body {
    background-color: #f8f5f6;
    font-family: 'Nunito', sans-serif;
  }  
  .card_container {
    background-color: #FFF;
    width: 25vw;
    height: 95vh;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    display: grid;
    grid-template-rows: 40% 10% 40% 10%;
  }
  .card_container:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .image {
    background: url('./empty.jpg');
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    height: 100%;
    background-size: cover;
    display: flex;
  }
  .place {
      font-size: xx-large;
      margin-top: 5px;
      margin-left: 15px;
  }
  .description{
      font-size: small;
      margin-top: 25px;
      margin-left: 15px;
  }
  .price{
    background-color: #E51B23;
    color: #f8f5f6;
    font-size: xx-large;
    width: 180px;
    height: 60px;
    position: absolute;
    left: -30px;
    bottom: 80px;
  }
  .price p{
      text-align: center;
      margin: 11px;
  }
  .button_moreInf{
      background-color: #E51B23;
      height: 40px;
      display: flex;
      border: solid 2px #f8f5f6;
      margin-right: 5%;
      color: #f8f5f6;
  }
  .more_information{
      background-color: #E51B23;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }

</style>
<body>
    <div class="card_container">
        <div class="image"></div>
        <div class="place">
            <p>This is the place</p>
        </div>
        <div class="description">
            <p>This is the description</p>
            <div class="price">
                <p>$999.999</p>
            </div>
        </div>
        <div class="more_information">
            <button class="button_moreInf">More information</button>
        </div>
    </div>
</body>
</html>